JWT_ISS=httpmo://localhost:5000/api/signup
JWT_AUD=demo.api
JWT_EXPIRATION=1800
MONGO_URI=mongodb://localhost:27017/demodb
MYSQL_CONNECTION=Server=localhost;Database=dbz;User=root;Password=root;
ENV GOOGLE_GEOCODE_URI https://maps.googleapis.com/maps/api/geocode
ENV GOOGLE_MAPS_KEY AIzaSyD6DxZlq_qWFSYs640jw9k_IvFltjM-Uew