JWT_ISS=httpmo://localhost:5000/api/signup
JWT_AUD=demo.api
JWT_EXPIRATION=1800
MONGO_URI=mongodb://localhost:27017/demodb
MYSQL_CONNECTION=Server=localhost;Database=dbz;User=root;Password=root;
GOOGLE_GEOCODE_URI=https://maps.googleapis.com/maps/api/geocode
GOOGLE_MAPS_KEY=AIzaSyD6DxZlq_qWFSYs640jw9k_IvFltjM-Uew
REDIS_URI=localhost,name=Demo.Api,defaultDatabase=1
RABBITMQ_URI=amqp://guest:guest@localhost